# Scrivito Youtube Video Widget

A Scrivito widget that plays videos from [YouTube](https://www.youtube.com/).

## Installation

Install the package in your scrivito app:

```
npm install scrivito-youtube-video-widget
```

Import the widget in your javascript (e.g. in `index.js` or `Widgets/index.js`):

```js
import "scrivito-youtube-video-widget";
```

Also add the styling of the widget to your app. This can be done by either loading it via `css-loader` (e.g. in `index.js` or `Widgets/index.js`):

```
import "scrivito-youtube-video-widget/index.css";
```

Or by including the styling to your style sheets (e.g. in `index.scss`):

```scss
@import "~scrivito-youtube-video-widget/index.css";
```

## Development

With `npm run build` you can build the package into `build/`.

With `npm start` you'll start a continues process, that rebuilds `build/` automatically once the source code is changed.

To add this library locally do the following in your scrivito app:

```
npm install file:<path to build folder>
```

e.g.

```
npm install file:../scrivito-youtube-video-widget/build/
```

## Check code quality

With `npm run eslint` and `npm run es-check` you can check your coding quality.
